# MyBuckStory

./: .gitignore  README.md  mbs.todo.txt  pom.xml
jmeter-tests/: Test Plan.jmx
server.configs/: Apache2.httpd.conf  tomcat.system.properties.txt
sql/: alter.tables.sql  delete.member.sql  delete.test.users.sql  fix.user.account.sql  set.image.types.sql  users.and.roles.sql
sql/sqlprofiler-0.3-bin/: sqlprofiler.bat
src/main/java/com/mybuckstory/common/: Constants.java
src/main/java/com/mybuckstory/dao/: GenericHibernateDao.java
src/main/java/com/mybuckstory/exception/: InvalidPwResetTokenException.java  UserDisabledException.java
src/main/java/com/mybuckstory/hibernate/: AuditInterceptor.java
src/main/java/com/mybuckstory/model/: AbstractAuditable.java  AbstractSingleImageContainer.java  Ad.java  AdClick.java  Address.java  Affiliate.java  Album.java  Auditable.java  Badge.java  Binary.java  BuyerInformation.java  CategorizedContent.java  Category.java  Comment.java  Contest.java  ContestPrize.java  Event.java  FooterLink.java  FriendRequest.java  Gallery.java  Identifiable.java  Image.java  ImageLike.java  Like.java  LikePK.java  MemberFeedItem.java  Message.java  MimeType.java  NewsArticle.java  Order.java  OrderItem.java  Payment.java  Prize.java  Profile.java  Resource.java  Role.java  SellableItem.java  ShoppingCart.java  SingleImageContainer.java  Story.java  (+7 more)
src/main/java/com/mybuckstory/util/: AlphanumComparator.java  DateCreatedComparator.java  DateUtil.java  EmailAddressValidator.java  FileUtil.java  JAXBUtil.java  PasswordGen.java  PreviewGenerator.java  UriUtil.java  UserUtil.java
src/main/java/com/mybuckstory/web/: ShoppingCart.java
src/main/resources/: AwsCredentials.properties  applicationContext.xml  dev.config.properties  ehcache.xml  local.config.properties  local.log4j.properties  log4j.properties  prod.config.properties  springSecurity-applicationContext.xml  thumbnail.defaults.properties  twitter4j.properties
src/main/resources/hbm/: Ad.hbm.xml  AdClick.hbm.xml  Album.hbm.xml  BuyerInformation.hbm.xml  Category.hbm.xml  Contest.hbm.xml  FriendRequest.hbm.xml  Image.hbm.xml  ImageLike.hbm.xml  Like.hbm.xml  MemberFeedItem.hbm.xml  Message.hbm.xml  NewsArticle.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml  Payment.hbm.xml  Prize.hbm.xml  Profile.hbm.xml  Role.hbm.xml  SellableItem.hbm.xml  ShoppingCart.hbm.xml  StoryRating.hbm.xml  User.hbm.xml  Video.hbm.xml
src/main/webapp/: admin.jsp  canvas.jsp  ehcache-control.jsp  session.jsp
src/main/webapp/WEB-INF/: dwr.xml  mybuckstory-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: templates.xml
src/main/webapp/WEB-INF/jsp/ad/: adclicks.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/affiliate/: form.jsp  list.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/badge/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: ads.jsp  cache.control.jsp  footer.jsp  google.analytics.jsp  header.jsp  main.nav.jsp  scripts.jsp  seo.jsp  styles.jsp  taglibs.inc  title.jsp
src/main/webapp/WEB-INF/jsp/content/: admin.jsp  home.jsp  howto.jsp  privacy.jsp  tos.jsp
src/main/webapp/WEB-INF/jsp/contest/: form.jsp  list.jsp  manage.jsp  seo.jsp  show.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/contestPrize/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/errorpages/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/event/: create.dialog.jsp  create.success.dialog.jsp  form.jsp  list.jsp  manage.jsp  seo.jsp  show.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/footerLink/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/image/: create.album.jsp  form.jsp  gallery.jsp  list.jsp  show.album.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/newsArticle/: create.dialog.jsp  create.success.dialog.jsp  form.jsp  list.jsp  manage.jsp  seo.jsp  show.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/order/: cart.jsp
src/main/webapp/WEB-INF/jsp/prize/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/profile/: badges.jsp  edit.profile.jsp  feed.jsp  friends.jsp  gallery.jsp  image.upload.jsp  inbox.jsp  info.jsp  list.jsp  message.sent.dialog.jsp  messages.received.jsp  messages.sent.jsp  my.profile.jsp  photos.jsp  private.profile.jsp  profile.pic.jsp  public.profile.jsp  read.message.dialog.jsp  send.message.dialog.jsp  seo.jsp  stories.jsp  title.jsp  wall.jsp
src/main/webapp/WEB-INF/jsp/refer/: form.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/register/: acct.enabled.jsp  conf.email.sent.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/sellableItem/: addtocart.dialog.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/story/: form.jsp  list.jsp  manage.jsp  seo.jsp  show.jsp  submit.story.success.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/template/: Dialog.jsp  Main.jsp
src/main/webapp/WEB-INF/jsp/user/: form.jsp  list.jsp  pwreset.conf.email.sent.jsp  pwreset.jsp
src/main/webapp/WEB-INF/jsp/video/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/tlds/: mybuckstory-fn.tld  mybuckstory-tags.tld
src/main/webapp/scripts/: application.js  doc.utils.js  drop.down.menu.js  ecommerce.js  editor-min.js  jquery-ifixpng.js  jquery.rating.js  niftycube.js  yui-imgUploader.js  yui-textarea.js  yui.js
src/main/webapp/style/: combo.css  custom-yui-skins.css  datePicker.css  drop.down.menu.css  ie-hacks.css  ie6-hacks.css  ie7-hacks.css  ie8-hacks.css  jquery.rating.css  main.css  photo-galleries.css  thickbox.css  yui-skin.css  yui-tabview.css
src/test/java/com/mybuckstory/dao/: AbstractMbsDaoTest.java  (+6 more)
src/test/resources/: applicationContext.xml  dev.config.properties  ehcache.xml  local.config.properties  log4j.properties  prod.config.properties  springSecurity-applicationContext.xml  spy.properties  views.properties
src/test/resources/hbm/: Affiliate.hbm.xml  Album.hbm.xml  Badge.hbm.xml  Category.hbm.xml  Comment.hbm.xml  ContestPrize.hbm.xml  Event.hbm.xml  FooterLink.hbm.xml  Gallery.hbm.xml  Image.hbm.xml  MemberFeedItem.hbm.xml  Message.hbm.xml  Story.hbm.xml  StoryVote.hbm.xml  User.hbm.xml  WallPost.hbm.xml
(+192 files in other folders)
