default.jdbc.driver=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://localhost:3306/mbs_dev
default.jdbc.username=mbsdev
default.jdbc.password=(*MbsDev1)


mail.host=smtp.hmc1.comcast.net
mail.auth.username=noreply@mybuckstory.com
mail.auth.password=Badava10
mail.from=admin@mybuckstory.com

bitly.api.key=R_f7d765ff4ff2bc8e7dbbb5f253775df4
bitly.username=mybuckstory

mbs.sftp.url=sftp://root:Mz98Loli@dev.mybuckstory.com:2224
videos.dir=/var/www/mybuckstory.com/static/video/
images.dir=/var/www/mybuckstory.com/static
mbs.encoding.com.notify.url=http://dev.mybuckstory.com/video/encodingNotification