log4j.rootLogger=WARN, stdout

log4j.additivity.org.acegisecurity=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.security=false
log4j.additivity.org.springframework.orm.hibernate3=false
log4j.additivity.com.mybuckstory=false

log4j.logger.org.acegisecurity=warn, stdout
log4j.logger.org.hibernate=warn, stdout
log4j.logger.org.springframework=warn, stdout
log4j.logger.org.springframework.security=warn, stdout
log4j.logger.org.springframework.orm.hibernate3=warn, stdout
log4j.logger.com.mybuckstory=warn, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.hmc1.comcast.net
log4j.appender.email.SMTPUsername=noreply@mybuckstory.com
log4j.appender.email.SMTPPassword=Badava10
log4j.appender.email.BufferSize=512
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.From=admin@mybuckstory.com
log4j.appender.email.To=admin@mybuckstory.com
#log4j.appender.email.Cc=avidmalone@gmail.com
log4j.appender.email.Subject=[MyBuckStory.com] Error Alert
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d [%t] %-5p %c - %m%n