default.jdbc.driver=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://loadbalancer:3306/mbs
default.jdbc.username=mbs
default.jdbc.password=ylokTDr1HODci5NyR

mail.host=smtp.hmc1.comcast.net
mail.auth.username=noreply@mybuckstory.com
mail.auth.password=Badava10
mail.from=admin@mybuckstory.com

bitly.api.key=R_f7d765ff4ff2bc8e7dbbb5f253775df4
bitly.username=mybuckstory


mbs.sftp.url=sftp://encodingcom:cvh23737fjf78383vjhwis@mybuckstory.com:2222
videos.dir=/mnt/mbs/prod/video/
images.dir=/mnt/mbs/prod/
mbs.encoding.com.notify.url=http://mybuckstory.com/video/encodingNotification

mbs.server.url=http://localhost:8080/
paypal.payment.server.url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.payment.server.username=dave.m_1302108781_biz@standardpar.com	
!paypal.payment.server.url = https://www.paypal.com/cgi-bin/webscr
!paypal.payment.server.username = dave.malone@standardpar.com