debug=true
oauth.consumerKey=s4sfNs1niUCFJ9nU9JihKw
oauth.consumerSecret=XWuUXmHD60xDO8EqUR1zI2IJuli8bDnXgxCpjgWs
oauth.accessToken=55553786-ggiZXCoMR8Zjxm8ytuScXwcLe7KXwiCMqEKw02Cka
oauth.accessTokenSecret=dYUb87eHDv4bO5C5UeMK4YVN3sYFyglOAE3Ly5w
user=MyBuckStory
password=Badava1