tilesView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tilesView.url=index

!--Main Content
accountenabled.url=acct.enabled
affiliates.url=affiliates
confemailsent.url=conf.email.sent
events.url=events
event.url=event
image.url=image
index.url=index
members.url=members
news.url=news
newsarticle.url=news.article
photos.url=photos
privacy.url=privacy
pwresetconfemailsent.url=pwreset.conf.email.sent
pwreset.url=pwreset
stories.url=stories
story.url=story
signup.url=signup
tellafriend.url=tellafriend
tellafriendsuccess.url=tellafriendsuccess
tos.url=tos

!--Profile
imageupload.url=imageupload
profile/edit.url=edit.profile
profile/index.url=profile.index
profile/feed.url=profile.feed
profile/friends.url=profile.friends
profile/inbox.url=profile.inbox
profile/info.url=profile.info
profile/photos.url=profile.photos
profile/stories.url=profile.stories
profile/wall.url=profile.wall
profile/gallery.url=profile.gallery

!--Dialogues
createevent.url=create.event
howto.url=howto
writenews.url=write.news
writestory.url=write.story
submitstorysuccess.url=submit.story.success
submiteventsuccess.url=submit.event.success
submitarticlesuccess.url=submit.article.success
changepassword.url=change.password
sendmessage.url=send.message.dialog
readmessage.url=read.message.dialog
messagesent.url=message.sent
popupsignup.url=signup.dialog

!--admin
adform.url=ad.form
affiliateform.url=affiliate.form
categoryform.url=category.form
eventform.url=event.form
footerlinkform.url=footer.link.form
newsform.url=news.form
storyform.url=story.form
twitterform.url=twitter.form
userform.url=user.form

admin/index.url=admin.index
admin/manage/ads.url=manage.ads
admin/manage/affiliates.url=manage.affiliates
admin/manage/categories.url=manage.categories
admin/manage/events.url=manage.events
admin/manage/footerlinks.url=manage.footer.links
admin/manage/news.url=manage.news
admin/manage/stories.url=manage.stories
admin/manage/users.url=manage.users

!--Error Pages
500.url=500
404.url=404
accessDenied.url=access.denied