<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>MyBuckStory 1.1 functions library</description>
	<display-name>MyBuckStory functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>MyBuckStoryfn</short-name>
	<uri>http://MyBuckStory.com/tags/fn</uri>
	<function>
		<description>
			Tests if an element exists in a given collection
		</description>
		<name>contains</name>
		<function-class>
			com.mybuckstory.web.tag.CollectionFunctions
		</function-class>
		<function-signature>
			boolean contains(java.util.Collection, java.lang.Object)
		</function-signature>		
		<example>
			&lt;c:if test="${pcfn:contains(collection, element)}">
		</example>
	</function>
	
</taglib>