<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mbs</short-name>
	<uri>http://mybuckstory.com/tags</uri>
	<tag>
		<name>adIterator</name>
		<tag-class>
			com.mybuckstory.web.tag.AdIteratorTag
		</tag-class>
		<tei-class>
			com.mybuckstory.web.tag.AdTEI
		</tei-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enabledOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>previewGenerator</name>
		<tag-class>
			com.mybuckstory.web.tag.PreviewGeneratorTag
		</tag-class>	
		<body-content>empty</body-content>	
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>continueReadingUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>mostActiveUserIterator</name>
		<tag-class>
			com.mybuckstory.web.tag.MostActiveUsersTag
		</tag-class>
		<tei-class>
			com.mybuckstory.web.tag.UserTEI
		</tei-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>proStaffIterator</name>
		<tag-class>
			com.mybuckstory.web.tag.ProStaffTag
		</tag-class>
		<tei-class>
			com.mybuckstory.web.tag.UserTEI
		</tei-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>recentLoginsIterator</name>
		<tag-class>
			com.mybuckstory.web.tag.RecentLoginsTag
		</tag-class>
		<tei-class>
			com.mybuckstory.web.tag.UserTEI
		</tei-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>footerLinkIterator</name>
		<tag-class>
			com.mybuckstory.web.tag.FooterLinkIteratorTag
		</tag-class>
		<tei-class>
			com.mybuckstory.web.tag.FooterLinkTEI
		</tei-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getRecentStories</name>
		<tag-class>
			com.mybuckstory.web.tag.GetRecentStoriesTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authorId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>storyCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getRecentNews</name>
		<tag-class>
			com.mybuckstory.web.tag.GetRecentNewsTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getMemberActivity</name>
		<tag-class>
			com.mybuckstory.web.tag.MemberFeedTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getCurrentUser</name>
		<tag-class>
			com.mybuckstory.web.tag.CurrentUserTag
		</tag-class>
		<tei-class>
			com.mybuckstory.web.tag.UserTEI
		</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>authorizeToViewProfile</name>
		<tag-class>
			com.mybuckstory.web.tag.AuthorizeToViewProfileTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.mybuckstory.model.User</type>
		</attribute>	
		<attribute>
			<name>displayIfAuthorized</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
	</tag>
	<tag>
		<name>ifFriends</name>
		<tag-class>
			com.mybuckstory.web.tag.IfFriendsTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>member</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.mybuckstory.model.User</type>
		</attribute>		
	</tag>
	<tag>
		<name>ifNotFriends</name>
		<tag-class>
			com.mybuckstory.web.tag.IfNotFriendsTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>member</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.mybuckstory.model.User</type>
		</attribute>		
	</tag>
	<tag>
		<name>dateSelector</name>
		<tag-class>
			com.mybuckstory.web.tag.DateSelectorTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>selectedDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>	
		<attribute>
			<name>beginYear</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>selectNamePrefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>menuLink</name>
		<tag-class>
			com.mybuckstory.web.tag.MenuLinkTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClassIfSelected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>otherUris</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				A comma-delimited list of other URIs that
				can be used to set this menu link as selected
			</description>
		</attribute>
	</tag>
	<tag>
		<name>paginate</name>
		<tag-class>
			com.mybuckstory.web.tag.PaginationTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultMax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				A comma-delimited list of existing query params 
				to include when building the URLs for this tag
			</description>
		</attribute>
	</tag>
	<tag>
		<name>paginationTitle</name>
		<tag-class>
			com.mybuckstory.web.tag.PaginationTitleTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>sortableColumn</name>
		<tag-class>
			com.mybuckstory.web.tag.SortableColumnTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				A comma-delimited list of existing query params 
				to include when building the URLs for this tag
			</description>
		</attribute>		
	</tag>
	<tag>
		<name>imageUri</name>
		<tag-class>
			com.mybuckstory.web.tag.ImageUriTag
		</tag-class>	
		<body-content>empty</body-content>	
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultImageUri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxWidthAndHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>