  ProxyRequests Off
  ProxyPreserveHost On

  ProxyPass /static !  
  
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

   
Alias /static/ /var/www/mybuckstory.com/static/
<Directory /var/www/mybuckstory.com/static/>
	  AllowOverride None
	  Order allow,deny
	  Allow from all
</Directory>